spring.application.name=backend
server.port=5000

spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Mail Sender
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_SENDER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.greetings=Welcome in our ToDo List App. Feel free to make as many notes as you want

#Security
frontend.url=http://localhost:3000
app.jwt.secret=ejeskgbselkrvbselfdvbhsoedriugslbhekfjerivbaelwdavebwrfvlswkjdbcaowluirgyfberlgf
app.jwt.expiryDays=30
app.jwt.cookieName=ToDoCookie

logging.level.org.springframework.security=trace

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG