NODE_ENV=development

PACKET_LIMIT_SIZE=10kb
MAX_REQUEST_LIMIT=100

APP_PORT=5000

DB_URL=mongodb://localhost:27017/todolist
JWT_SECRET=esvmseolrvnesfdkjnvseuirgbsekfjgvnsbeuigbserlvjkgsedlvnseurtghsefkjdvbseirugfbsefkljvesbrg
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
JWT_COOKIE_NAME=ToDoApp